{
  "name": "dsh-whale-pet",
  "version": "1.0.1",
  "description": "DeepSeek Harness 鲸鱼娘余额桌宠：右下角常驻鲸鱼娘，气泡常驻显示 DeepSeek 剩余余额。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "whale-pet",
    "desktop-pet",
    "balance"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
